DEBUG=True
SECRET_KEY='django-insecure-p2u$a6n34kp0bgz@4v(ua0vnkq*8=o2p5q9c%vx@r(r@)vg7o('
DATABASE_NAME=techstackdb
DATABASE_USER=techstackuser
DATABASE_PASSWORD=techstackpassword
USE_DOCKER_DB=False
ALLOWED_HOSTS=localhost,127.0.0.1